# Progetto_IDS_Comuni

./: LICENSE  README.md
Progetto_Java/: .gitignore  pom.xml
Progetto_Java/src/main/java/com/unicam/: GlobalException.java  Main.java
Progetto_Java/src/main/java/com/unicam/Controller/: AdminController.java  AnimatorController.java  AuthController.java  ContributorController.java  CuratorController.java  MunicipalityManagerController.java  TuristController.java  UserController.java
Progetto_Java/src/main/java/com/unicam/DTO/: ContentDelete.java  ContestRequest.java  EventRequest.java  InterestPointRequest.java  ItineraryRequest.java  MunicipalityDetails.java
Progetto_Java/src/main/java/com/unicam/DTO/Request/: ContentDelete.java  ContestRequest.java  EventRequest.java  InterestPointRequest.java  ItineraryRequest.java  SingInDTO.java
Progetto_Java/src/main/java/com/unicam/DTO/Response/: ContentOrActivity.java  ContentOrActivityPending.java  ContestClosedResponse.java  ContestFinished.java  ContestPartecipants.java  ContestProgress.java  ContestResponse.java  EventResponse.java  GeoPointResponse.java  InterestPointResponse.java  InterestPointWithReviewNum.java  ItineraryResponse.java  MunicipalityResponse.java  Partecipants.java  PromotionResponse.java  ReviewPOI.java  ReviewPOIResponse.java  ReviewResponse.java
Progetto_Java/src/main/java/com/unicam/Entity/: Municipality.java  Role.java  RolePromotion.java  Time.java  User.java
Progetto_Java/src/main/java/com/unicam/Entity/BuilderPattern/: Builder.java  ContestBuilder.java  EventBuilder.java  InterestPointBuilder.java  ItineraryBuilder.java  ReviewBuilder.java
Progetto_Java/src/main/java/com/unicam/Entity/CommandPattern/: Command.java  ContestCommand.java  EventCommand.java  InterestPointCommand.java  ItineraryCommand.java  MunicipalityCommand.java  ReviewCommand.java
Progetto_Java/src/main/java/com/unicam/Entity/Content/: ActivityStatus.java  Content.java  ContentStatus.java  Contest.java  Event.java  GeoPoint.java  InterestPoint.java  InterestPointType.java  Itinerary.java  Media.java  Review.java
Progetto_Java/src/main/java/com/unicam/Repository/: MunicipalityRepository.java  PromotionRepository.java  UserRepository.java
Progetto_Java/src/main/java/com/unicam/Repository/Content/: ContestRepository.java  EventRepository.java  GeoPointRepository.java  InterestPointRepository.java  ItineraryRepository.java  MediaRepository.java  ReviewRepository.java
Progetto_Java/src/main/java/com/unicam/Security/: CustomUserDetailsService.java  DataInizializer.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityConfig.java  UserCustomDetails.java
Progetto_Java/src/main/java/com/unicam/Service/: MunicipalityService.java  PromotionService.java  UserService.java
Progetto_Java/src/main/java/com/unicam/Service/Content/: ContestService.java  EventService.java  GeoPointService.java  InterestPointService.java  ItineraryService.java  MediaService.java  ReviewService.java
Progetto_Java/src/main/java/com/unicam/Service/ProxyOSM/: OpenStreetMapProxy.java  ProxyOSM.java  ServiceOSM.java
Progetto_Java/src/main/java/com/unicam/Service/proxyOSM/: OpenStreetMapProxy.java  ProxyOSM.java  ServiceOSM.java
Progetto_Java/src/main/java/com/unicam/SwaggerConfiguration/: SwaggerConfig.java
Progetto_Java/src/main/java/com/unicam/Validators/: EmailValidator.java  PasswordValidator.java
Progetto_Java/src/main/resources/: application.properties
Progetto_Java/src/test/java/com/unicam/test/AdminTest/: AdminTest.java
Progetto_Java/src/test/java/com/unicam/test/AnimatorTest/: AnimatorTest.java
Progetto_Java/src/test/java/com/unicam/test/AuthTest/: AuthTest.java
Progetto_Java/src/test/java/com/unicam/test/ContributorTest/: ContributorTest.java
Progetto_Java/src/test/java/com/unicam/test/CuratorTest/: CuratorTest.java
Progetto_Java/src/test/java/com/unicam/test/MunicipalityManagerTest/: MunicipalityManagerTest.java
Progetto_Java/src/test/java/com/unicam/test/SecurityContext/: WithMockUserDetails.java  WithMockUserDetailsSecurityContextFactory.java
Progetto_Java/src/test/java/com/unicam/test/SecurityContext/Factory/: TestSecurityConfig.java
Progetto_Java/src/test/java/com/unicam/test/TuristTest/: TuristTest.java
Progetto_Java/src/test/java/com/unicam/test/UserTest/: UserTest.java
Visual Paradigm/: Progetto_IDS.vpp
